{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "A leaderboard thing I guess",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhcarrigan/leaderboard.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "node"
  ],
  "author": "Nicholas Carrigan",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nhcarrigan/leaderboard/issues"
  },
  "homepage": "https://github.com/nhcarrigan/leaderboard#readme"
}
